{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "checkJs": true,
        "strict": false,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "*": ["src/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
